# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F250M    /module: A   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536081001_0210n_00001
#        jw01536081001_0210n_00002
#        jw01538058001_0210n_00001
#        jw01538058001_0210n_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.61-1.12-1.99%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
2.4060 980.6 47.6
2.4110 3036.9 188.2
2.4160 5491.1 75.6
2.4210 6301.3 76.1
2.4260 6633.0 158.2
2.4310 7640.3 297.4
2.4360 7569.2 163.5
2.4410 7760.6 33.4
2.4460 7959.3 98.3
2.4510 8084.2 64.7
2.4560 8139.3 56.0
2.4610 8087.6 61.7
2.4660 8353.8 80.5
2.4710 8463.2 49.5
2.4760 8500.1 101.6
2.4810 8781.4 91.1
2.4860 8915.1 145.7
2.4910 9070.3 90.5
2.4960 9185.9 61.7
2.5010 9229.6 40.1
2.5060 9251.0 46.1
2.5110 9409.5 102.4
2.5160 9448.9 201.2
2.5210 9519.6 184.5
2.5260 9626.6 114.5
2.5310 9540.8 138.7
2.5360 9838.3 166.2
2.5410 10070.0 208.7
2.5460 9974.9 161.7
2.5510 10316.2 84.7
2.5560 10485.7 176.4
2.5610 10427.4 67.3
2.5660 10299.9 49.4
2.5710 10283.8 64.9
2.5760 10478.6 46.2
2.5810 10868.7 114.4
2.5860 10333.1 118.0
2.5910 7381.7 205.0
2.5960 3608.7 136.5
2.6010 1389.4 20.2
2.6060 665.6 67.4
2.6110 239.1 27.5
2.6160 135.7 14.1
2.6210 64.7 44.9
2.6260 2.4 98.1
2.6310 15.7 17.2
2.6360 40.2 7.6
2.6418 -66.8 58.4
2.6467 58.5 0.3
