# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F300M    /module: B   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536083001_0210b_00001
#        jw01536083001_0210b_00002
#        jw01537031001_0210b_00001
#        jw01537031001_0210b_00002
#        jw01538059001_0210b_00001
#        jw01538059001_0210b_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 1.23-1.39-1.67%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
2.7698 35.1 0.4
2.7750 40.0 57.7
2.7800 86.1 135.8
2.7847 159.0 30.3
2.7897 196.0 71.8
2.7948 279.5 120.7
2.7997 342.8 9.3
2.8048 719.3 142.5
2.8098 1158.2 110.1
2.8148 1767.3 94.0
2.8197 2639.1 31.9
2.8247 4060.2 112.6
2.8297 5744.7 181.8
2.8347 7586.9 118.3
2.8397 9202.3 159.4
2.8448 10433.5 196.7
2.8498 11428.1 175.7
2.8548 12119.7 222.7
2.8598 12526.1 174.2
2.8647 12819.5 197.3
2.8697 13130.6 163.7
2.8747 13115.7 216.8
2.8798 13289.8 177.4
2.8847 13552.5 196.1
2.8898 13584.0 234.7
2.8948 13601.9 178.1
2.8998 13562.4 185.9
2.9047 13694.9 190.0
2.9097 13818.0 178.3
2.9147 13842.4 172.9
2.9198 13809.9 167.6
2.9247 13865.7 209.4
2.9298 13874.5 190.2
2.9348 14058.0 198.7
2.9398 14052.8 228.0
2.9447 14255.0 199.5
2.9497 14055.2 234.7
2.9547 14107.4 168.6
2.9597 14164.5 187.4
2.9647 14214.1 238.7
2.9698 14240.2 174.1
2.9748 14346.9 192.7
2.9798 14535.3 193.4
2.9848 14555.4 175.7
2.9897 14724.3 175.2
2.9947 14809.0 197.0
2.9997 15109.3 217.0
3.0048 15162.7 192.6
3.0097 15125.3 192.3
3.0148 15270.6 288.1
3.0198 15432.6 234.7
3.0248 15390.2 189.9
3.0297 15489.1 269.1
3.0347 15897.2 294.5
3.0397 15978.2 272.7
3.0448 15858.2 252.4
3.0497 15731.2 215.1
3.0548 15757.6 237.6
3.0598 15744.4 245.8
3.0648 15813.2 222.4
3.0697 15949.5 207.2
3.0747 15956.6 237.1
3.0797 16113.7 194.9
3.0847 16239.4 216.1
3.0897 16286.8 204.5
3.0948 16210.4 201.5
3.0998 16432.5 217.6
3.1048 16311.8 250.9
3.1098 16214.4 239.6
3.1147 16257.4 256.0
3.1197 16347.8 196.0
3.1247 16441.9 201.1
3.1298 16449.2 201.1
3.1347 16149.7 225.2
3.1398 15071.3 184.6
3.1448 13316.6 233.1
3.1498 10816.5 159.6
3.1547 8187.0 103.4
3.1597 5929.9 174.7
3.1647 4142.5 196.2
3.1698 2920.2 158.2
3.1747 2169.9 165.4
3.1798 1425.4 284.0
3.1848 1131.6 139.1
3.1898 808.6 233.0
3.1947 577.7 161.9
3.1997 490.4 309.8
3.2047 306.6 132.3
