# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F300M    /module: A   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536081001_0210p_00001
#        jw01536081001_0210p_00002
#        jw01538058001_0210p_00001
#        jw01538058001_0210p_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.42-0.89-1.68%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
2.7730 140.8 10.5
2.7780 117.1 46.4
2.7830 168.7 28.5
2.7880 209.0 78.2
2.7930 371.5 62.0
2.7980 376.0 67.3
2.8030 639.6 70.4
2.8080 882.2 15.8
2.8130 1307.8 54.3
2.8180 2069.3 113.4
2.8230 3277.5 136.6
2.8280 4769.4 314.0
2.8330 6877.9 405.0
2.8380 9028.7 425.6
2.8430 10820.5 291.6
2.8480 12387.9 269.0
2.8530 13463.6 48.8
2.8580 14339.3 232.3
2.8630 14732.1 79.8
2.8680 15184.9 65.7
2.8730 15135.8 133.5
2.8780 15418.0 56.4
2.8830 15670.6 96.7
2.8880 15505.8 249.1
2.8930 15666.0 90.0
2.8980 15924.2 242.3
2.9030 15966.6 294.4
2.9080 16026.2 159.8
2.9130 16361.8 142.9
2.9180 16299.6 73.6
2.9230 16395.8 160.9
2.9280 16376.9 76.9
2.9330 16335.6 111.7
2.9380 16393.0 111.7
2.9430 16831.1 115.8
2.9480 16645.3 120.7
2.9530 16720.5 60.5
2.9580 16548.2 84.3
2.9630 16566.0 118.0
2.9680 16756.3 296.0
2.9730 16823.3 63.9
2.9780 17159.4 159.1
2.9830 17368.1 62.8
2.9880 17523.7 65.2
2.9930 17411.5 203.4
2.9980 17756.5 99.5
3.0030 17892.3 346.3
3.0080 17923.9 178.3
3.0130 18169.9 190.4
3.0180 18069.3 65.4
3.0230 18506.2 199.9
3.0280 18446.2 224.1
3.0330 18890.7 283.0
3.0380 18768.0 67.9
3.0430 18795.7 232.1
3.0480 18658.7 308.5
3.0530 18916.9 69.7
3.0580 19113.4 382.1
3.0630 19133.4 155.2
3.0680 19041.4 174.3
3.0730 18993.8 151.2
3.0780 19163.9 108.1
3.0830 19271.4 222.4
3.0880 19574.6 341.4
3.0930 19634.4 151.2
3.0980 19845.6 75.3
3.1030 19606.0 182.9
3.1080 19790.2 130.1
3.1130 20389.8 187.9
3.1180 20017.1 90.3
3.1230 19902.1 178.9
3.1280 19708.9 309.6
3.1330 19144.9 215.4
3.1380 17333.7 360.6
3.1430 14763.4 581.8
3.1480 11883.0 638.4
3.1530 8875.1 463.7
3.1580 6663.3 321.1
3.1630 4705.7 400.7
3.1680 3297.1 217.2
3.1730 2441.8 207.6
3.1780 1938.2 129.7
3.1830 1531.2 181.4
3.1880 1286.7 50.8
3.1930 899.9 108.5
3.1980 604.3 148.5
