# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F300M    /module: B   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536083001_0210p_00001
#        jw01536083001_0210p_00002
#        jw01538059001_0210p_00001
#        jw01538059001_0210p_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.50-0.93-1.56%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
2.7695 32.1 58.6
2.7750 94.1 38.8
2.7800 194.4 29.5
2.7850 223.9 97.6
2.7900 305.3 22.4
2.7950 456.7 18.1
2.8000 548.7 125.8
2.8050 851.6 77.9
2.8100 1263.1 26.9
2.8150 1843.4 86.6
2.8200 2876.4 23.1
2.8250 4186.4 101.7
2.8300 5848.1 104.3
2.8350 7768.7 161.3
2.8400 9347.7 147.7
2.8450 10444.1 185.8
2.8500 11483.9 130.0
2.8550 12124.6 112.6
2.8600 12624.6 254.1
2.8650 13111.0 63.8
2.8700 13202.4 103.0
2.8750 13718.9 240.0
2.8800 13491.2 177.3
2.8850 13530.4 133.3
2.8900 13545.2 68.0
2.8950 13693.5 89.0
2.9000 13957.3 217.5
2.9050 13590.4 54.5
2.9100 13786.0 94.9
2.9150 14045.1 191.2
2.9200 13985.3 143.5
2.9250 13932.1 377.9
2.9300 13877.8 155.0
2.9350 14190.4 184.7
2.9400 13979.3 62.7
2.9450 13800.5 87.8
2.9500 14251.2 91.6
2.9550 14160.1 276.6
2.9600 14232.8 122.9
2.9650 14077.9 108.5
2.9700 14350.8 70.3
2.9750 14331.4 90.8
2.9800 14443.4 174.4
2.9850 14764.8 76.8
2.9900 14839.8 191.6
2.9950 15025.2 120.5
3.0000 15016.4 92.3
3.0050 15213.1 142.2
3.0100 15527.3 316.9
3.0150 15541.8 65.9
3.0200 15352.0 228.3
3.0250 15592.6 79.9
3.0300 15672.3 140.7
3.0350 15734.0 129.2
3.0400 16393.2 478.0
3.0450 16083.9 76.7
3.0500 15819.9 93.4
3.0550 15987.6 166.9
3.0600 15730.7 289.7
3.0650 16159.8 173.4
3.0700 16196.7 84.7
3.0750 16162.8 154.3
3.0800 15879.5 214.0
3.0850 16119.8 151.7
3.0900 16128.1 73.7
3.0950 16376.2 125.1
3.1000 16713.6 160.3
3.1050 16699.4 253.4
3.1100 16440.8 259.8
3.1150 16464.5 66.0
3.1200 16494.2 166.2
3.1250 16440.1 129.2
3.1300 16747.9 218.0
3.1350 16377.3 194.1
3.1400 14972.0 65.3
3.1450 13177.2 95.4
3.1500 10729.2 43.3
3.1550 8201.5 147.4
3.1600 6009.6 253.6
3.1650 4280.1 197.8
3.1700 3145.3 111.0
3.1750 2335.0 70.1
3.1800 1621.1 133.1
3.1850 1270.2 55.9
3.1900 1212.1 95.0
3.1950 892.5 43.5
3.2000 702.3 70.2
