# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F335M    /module: B   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536083001_0210r_00001
#        jw01536083001_0210r_00002
#        jw01538059001_0210r_00001
#        jw01538059001_0210r_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.72-1.02-1.62%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
3.1310 759.5 19.8
3.1345 929.4 8.2
3.1395 1726.8 83.2
3.1445 2522.2 196.6
3.1495 3885.6 438.1
3.1545 5554.6 269.0
3.1595 7563.4 375.1
3.1645 9682.1 164.5
3.1695 11407.8 161.2
3.1745 12555.4 150.3
3.1795 13442.6 216.4
3.1845 14473.6 218.6
3.1895 15231.4 109.7
3.1945 15824.6 95.3
3.1995 16537.1 126.2
3.2045 16633.6 129.8
3.2095 17132.2 175.1
3.2145 17109.8 248.3
3.2195 17369.5 126.5
3.2245 17368.4 119.7
3.2295 17537.1 153.3
3.2345 17655.5 129.1
3.2395 17784.1 233.6
3.2445 17653.6 279.6
3.2495 17756.5 103.8
3.2545 17818.6 388.9
3.2595 17902.2 164.3
3.2645 17960.7 155.7
3.2695 17921.6 200.2
3.2745 17758.2 174.0
3.2795 17548.9 305.3
3.2845 17515.8 275.5
3.2895 17315.0 266.3
3.2945 17465.1 361.1
3.2995 17894.8 237.3
3.3045 17714.2 107.9
3.3095 17689.8 217.8
3.3145 17567.0 150.5
3.3195 17721.2 181.2
3.3245 17599.0 133.5
3.3295 17899.4 170.9
3.3345 17648.8 171.2
3.3395 17958.4 175.0
3.3445 17883.5 206.9
3.3495 17828.5 238.2
3.3545 18077.0 312.9
3.3595 18157.4 234.1
3.3645 17948.1 270.0
3.3695 18179.3 193.2
3.3745 18374.4 146.2
3.3795 18296.3 298.5
3.3845 18518.7 223.0
3.3895 18037.6 124.6
3.3945 18380.9 107.9
3.3995 18476.8 108.1
3.4045 18435.8 220.2
3.4095 18331.7 107.1
3.4145 18523.3 154.0
3.4195 18616.4 171.7
3.4245 18792.0 146.8
3.4295 18589.0 213.3
3.4345 18875.2 344.9
3.4395 18538.9 271.9
3.4445 18436.0 159.8
3.4495 18396.8 154.8
3.4545 18720.1 124.2
3.4595 18273.3 144.1
3.4645 18479.2 289.9
3.4695 18754.7 441.4
3.4745 18649.9 108.9
3.4795 18722.0 153.8
3.4845 19020.6 318.4
3.4895 19015.2 188.1
3.4945 18791.7 185.0
3.4995 18505.8 221.2
3.5045 17277.9 225.0
3.5095 15661.8 257.8
3.5145 14161.7 323.4
3.5195 12619.1 424.9
3.5245 10611.8 62.5
3.5295 8825.0 51.6
3.5345 7517.6 166.0
3.5395 6254.4 75.4
3.5445 5156.8 125.0
3.5495 4381.5 67.8
3.5545 3790.4 196.0
3.5595 3023.2 36.7
3.5645 2572.1 86.3
