# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F430M    /module: A   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536082001_0210h_00001
#        jw01536082001_0210h_00002
#        jw01538072001_18101_00001
#        jw01538072001_18101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 1.12-1.56-2.32%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.1150 226.8 27.5
4.1200 442.8 13.9
4.1250 301.0 164.0
4.1300 393.1 112.5
4.1350 604.7 195.7
4.1400 872.5 69.4
4.1450 1256.9 36.2
4.1500 1783.5 105.2
4.1550 2816.3 164.4
4.1600 4247.5 42.7
4.1650 6205.1 120.8
4.1700 9312.9 84.2
4.1750 12514.6 323.8
4.1800 15480.5 259.2
4.1850 17819.4 249.7
4.1900 19578.4 190.4
4.1950 20174.6 317.6
4.2000 20379.6 394.9
4.2050 20749.0 305.8
4.2100 20478.5 250.6
4.2150 20168.1 242.7
4.2200 20530.4 187.2
4.2250 20314.4 317.5
4.2300 20382.4 331.2
4.2350 20560.3 496.5
4.2400 20634.7 377.2
4.2450 20435.8 454.6
4.2500 20947.5 235.2
4.2550 20796.0 499.0
4.2600 20184.6 483.6
4.2650 20162.6 302.9
4.2700 19978.8 237.5
4.2750 20090.8 405.6
4.2800 20025.8 311.9
4.2850 19636.0 180.9
4.2900 18966.6 286.2
4.2950 19191.9 479.1
4.3000 19200.8 299.7
4.3050 19142.7 282.7
4.3100 19260.2 261.7
4.3150 19241.3 322.4
4.3200 19044.6 445.6
4.3250 19080.1 188.4
4.3300 19458.7 316.1
4.3350 19327.3 389.3
4.3400 19470.5 212.7
4.3450 18990.2 439.0
4.3500 18952.9 236.1
4.3550 18720.7 306.5
4.3600 18398.4 184.2
4.3650 17945.4 338.7
4.3700 16969.0 223.3
4.3750 17512.3 754.9
4.3800 16788.7 351.3
4.3850 15161.5 169.9
4.3900 12380.6 119.7
4.3950 8895.8 242.0
4.4000 5812.9 191.8
4.4050 3702.6 70.3
4.4100 2233.2 91.3
4.4150 1396.9 80.2
4.4200 796.2 150.7
4.4250 541.5 145.2
4.4300 209.5 205.0
4.4350 152.6 31.0
4.4400 -67.6 0.6
4.4450 186.8 152.7
