# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F430M    /module: B   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536084001_0210h_00001
#        jw01536084001_0210h_00002
#        jw01538073001_18101_00001
#        jw01538073001_18101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.41-0.93-1.52%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.1098 174.7 45.0
4.1148 8.2 7.8
4.1197 -172.7 319.8
4.1248 70.5 278.5
4.1297 72.0 96.1
4.1348 199.6 141.4
4.1397 329.9 91.5
4.1448 511.7 106.9
4.1498 967.9 2.8
4.1547 1479.9 160.2
4.1598 2569.1 104.9
4.1647 4266.8 101.5
4.1698 6838.7 134.2
4.1747 9858.8 159.4
4.1798 12467.1 51.2
4.1847 14195.5 145.4
4.1898 15337.6 120.7
4.1947 15744.8 34.8
4.1997 15627.8 126.7
4.2048 15646.1 63.3
4.2097 15820.9 210.8
4.2148 15986.6 68.3
4.2197 15959.9 168.1
4.2248 16059.3 176.0
4.2297 15999.6 148.8
4.2348 15831.7 192.0
4.2398 15700.1 108.7
4.2447 15758.1 88.7
4.2498 15684.9 205.6
4.2547 15444.6 272.4
4.2598 15315.7 70.3
4.2647 15074.7 52.5
4.2698 14830.2 195.6
4.2748 14689.7 173.5
4.2797 14947.8 275.1
4.2848 15213.3 243.3
4.2897 15056.3 37.7
4.2948 14863.7 250.8
4.2997 14688.1 102.3
4.3048 14576.5 132.4
4.3097 14755.4 65.1
4.3148 15008.7 407.5
4.3197 14601.1 178.3
4.3247 14427.8 40.7
4.3298 14673.2 135.2
4.3347 14679.2 166.9
4.3398 14654.5 222.9
4.3447 14407.3 112.1
4.3498 14280.8 46.8
4.3547 13953.7 78.2
4.3598 14023.2 208.7
4.3648 13983.2 87.0
4.3697 13955.0 197.0
4.3748 14155.0 203.4
4.3797 13680.0 79.1
4.3848 13261.4 165.4
4.3897 11731.6 29.1
4.3948 9608.8 160.6
4.3998 7057.7 107.5
4.4047 4724.2 50.5
4.4098 2888.2 49.0
4.4147 1688.5 111.5
4.4198 988.5 40.9
4.4247 677.7 204.0
4.4298 436.5 144.3
4.4347 428.1 129.8
4.4398 200.5 72.7
4.4447 185.7 31.9
4.4497 122.7 134.1
