# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F430M    /module: B   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536084001_02107_00001
#        jw01536084001_02107_00002
#        jw01537042001_08101_00001
#        jw01537042001_08101_00002
#        jw01538073001_08101_00001
#        jw01538073001_08101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 1.46-1.79-2.27%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.0945 -45.6 198.5
4.0995 -6.7 45.3
4.1052 45.9 74.2
4.1102 19.6 39.4
4.1160 107.2 274.7
4.1210 61.4 80.0
4.1260 -43.4 165.1
4.1310 211.5 254.1
4.1360 213.2 59.1
4.1410 334.1 283.6
4.1460 566.1 119.2
4.1510 883.8 257.4
4.1560 1628.9 117.3
4.1610 2891.0 111.2
4.1660 4909.8 70.9
4.1710 7784.7 182.0
4.1760 10668.8 224.4
4.1810 12947.4 260.1
4.1860 14747.7 248.9
4.1910 15335.6 270.3
4.1960 15715.8 227.3
4.2010 15575.8 234.6
4.2060 15537.6 271.9
4.2110 15513.9 229.6
4.2160 15558.6 231.5
4.2210 15928.8 349.5
4.2260 15784.3 276.9
4.2310 15537.1 286.0
4.2360 15612.8 279.2
4.2410 15743.9 229.7
4.2460 15598.3 227.4
4.2510 15410.3 302.9
4.2560 15189.2 353.4
4.2610 14905.1 327.7
4.2660 14833.4 336.7
4.2710 14819.2 212.9
4.2760 14478.3 213.3
4.2810 14602.1 210.6
4.2860 14708.2 307.2
4.2910 14814.1 316.3
4.2960 14669.9 222.7
4.3010 14778.7 286.6
4.3060 14637.4 248.5
4.3110 14458.5 262.5
4.3160 14424.1 208.6
4.3210 14278.7 243.6
4.3260 14482.2 253.3
4.3310 14425.9 229.5
4.3360 14369.2 206.3
4.3410 14358.6 234.5
4.3460 14308.0 206.2
4.3510 14444.7 362.6
4.3560 14039.8 328.3
4.3610 13993.3 324.0
4.3660 13865.6 277.5
4.3710 13776.5 281.9
4.3760 13914.5 292.9
4.3810 13441.8 352.8
4.3860 13085.4 330.8
4.3910 11627.6 215.1
4.3960 9663.3 255.1
4.4010 6931.8 178.2
4.4060 4469.5 103.4
4.4110 2928.5 272.1
4.4160 1891.7 235.3
4.4210 1079.3 379.8
4.4260 534.3 304.6
4.4310 303.1 242.0
4.4360 202.8 188.3
4.4410 329.8 331.4
4.4460 257.1 346.5
4.4512 237.2 255.3
4.4563 226.8 3.3
