# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F430M    /module: A   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536082001_02107_00001
#        jw01536082001_02107_00002
#        jw01537041001_08101_00001
#        jw01537041001_08101_00002
#        jw01538072001_08101_00001
#        jw01538072001_08101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.88-1.04-1.63%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.1088 -130.1 1.0
4.1137 -70.0 328.7
4.1195 -39.7 189.2
4.1245 -76.3 190.5
4.1300 268.5 30.4
4.1350 544.5 95.2
4.1400 720.5 18.6
4.1450 956.0 189.1
4.1500 1397.6 142.1
4.1550 2401.4 127.6
4.1600 3767.1 31.5
4.1650 5767.1 84.9
4.1700 8626.6 184.0
4.1750 12020.8 249.2
4.1800 14905.8 242.3
4.1850 17781.2 278.5
4.1900 19356.3 189.2
4.1950 20030.2 200.5
4.2000 20430.0 317.5
4.2050 20345.4 171.4
4.2100 20576.9 211.1
4.2150 20497.7 177.8
4.2200 20311.1 215.7
4.2250 20443.7 211.7
4.2300 20430.5 174.7
4.2350 20616.7 199.7
4.2400 20900.2 220.4
4.2450 20676.7 166.7
4.2500 20767.5 189.1
4.2550 20564.4 232.2
4.2600 20505.1 193.7
4.2650 20190.3 173.2
4.2700 19943.7 232.0
4.2750 19647.4 398.4
4.2800 19526.0 297.3
4.2850 19663.6 310.0
4.2900 19473.0 175.5
4.2950 19339.0 176.2
4.3000 18900.1 242.2
4.3050 18801.3 187.8
4.3100 19166.0 357.7
4.3150 18843.7 219.7
4.3200 19255.6 240.9
4.3250 19303.7 327.7
4.3300 19260.3 193.6
4.3350 19240.2 188.6
4.3400 19055.0 167.9
4.3450 19405.8 181.9
4.3500 18945.8 303.6
4.3550 18698.8 177.9
4.3600 18269.8 152.6
4.3650 17718.2 188.5
4.3700 17456.6 152.8
4.3750 17301.9 546.8
4.3800 16416.4 256.2
4.3850 14714.2 259.1
4.3900 11608.9 241.9
4.3950 7957.2 69.4
4.4000 5271.7 131.5
4.4050 2791.1 289.7
4.4100 1662.9 262.6
4.4150 938.8 26.6
4.4200 473.1 275.1
4.4250 197.8 258.7
4.4300 -62.8 304.3
4.4350 -47.8 9.0
4.4400 -191.0 73.4
4.4455 23.1 380.3
4.4505 -42.4 139.9
4.4563 -164.2 56.4
4.4612 -94.6 0.8
