# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F460M    /module: A   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536082001_02109_00001
#        jw01536082001_02109_00002
#        jw01537041001_10101_00001
#        jw01537041001_10101_00002
#        jw01538072001_10101_00001
#        jw01538072001_10101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 1.24-1.43-1.71%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.4635 23.6 40.2
4.4685 10.8 37.4
4.4742 83.5 126.7
4.4793 261.9 97.4
4.4850 436.2 126.6
4.4900 753.9 222.6
4.4950 1078.5 72.7
4.5000 1687.0 61.2
4.5050 2793.0 77.6
4.5100 4325.7 111.0
4.5150 6883.2 80.6
4.5200 9729.4 118.4
4.5250 12529.7 196.5
4.5300 14577.8 302.6
4.5350 15792.1 199.8
4.5400 16219.6 261.2
4.5450 15866.6 283.3
4.5500 15561.8 184.5
4.5550 15583.5 176.3
4.5600 15599.0 198.5
4.5650 15812.9 223.7
4.5700 15873.3 248.3
4.5750 15781.0 220.7
4.5800 15816.4 253.8
4.5850 15837.1 208.9
4.5900 15771.8 212.8
4.5950 15882.5 215.8
4.6000 15861.7 218.9
4.6050 15741.9 174.0
4.6100 15542.5 263.1
4.6150 15395.2 180.1
4.6200 15423.2 227.3
4.6250 15341.3 224.5
4.6300 15304.4 192.2
4.6350 15677.2 351.5
4.6400 15179.1 256.5
4.6450 15252.8 191.4
4.6500 14983.3 213.6
4.6550 14890.3 214.9
4.6600 14884.1 233.2
4.6650 14813.3 183.5
4.6700 14720.9 281.1
4.6750 14639.7 229.1
4.6800 14472.2 247.5
4.6850 14205.4 273.7
4.6900 14198.8 179.5
4.6950 14061.7 162.5
4.7000 13843.3 210.5
4.7050 13619.8 224.7
4.7100 13296.8 193.0
4.7150 12890.8 228.5
4.7200 12424.4 174.6
4.7250 11537.3 164.3
4.7300 10490.2 122.9
4.7350 9168.7 159.2
4.7400 7755.4 111.6
4.7450 6037.3 121.5
4.7500 4793.3 119.9
4.7550 3497.4 108.4
4.7600 2397.0 89.5
4.7650 1799.9 91.2
4.7700 1218.9 95.5
4.7750 759.4 183.1
4.7800 446.9 62.0
4.7850 403.6 79.7
4.7900 239.6 110.7
4.7950 97.4 54.7
4.8005 230.7 13.3
4.8055 93.3 141.0
4.8110 0.3 24.2
4.8160 -80.1 100.8
