# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F460M    /module: A   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536082001_0210j_00001
#        jw01536082001_0210j_00002
#        jw01538072001_20101_00001
#        jw01538072001_20101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 1.22-1.51-1.90%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.4765 48.3 64.1
4.4815 154.0 57.0
4.4865 386.9 4.7
4.4915 579.3 174.9
4.4965 1244.6 150.2
4.5015 1934.0 70.3
4.5065 3204.1 66.1
4.5115 5279.5 63.7
4.5165 8369.8 283.9
4.5215 11118.0 171.5
4.5265 13957.0 227.5
4.5315 15274.7 191.0
4.5365 15796.4 301.0
4.5415 16346.7 210.9
4.5465 15888.3 226.9
4.5515 15886.0 316.1
4.5565 15552.6 223.8
4.5615 15763.9 280.8
4.5665 15968.5 283.2
4.5715 15881.6 217.6
4.5765 16093.2 331.5
4.5815 15966.3 272.0
4.5865 15826.6 218.6
4.5915 15968.4 192.6
4.5965 15992.0 194.3
4.6015 15810.5 221.2
4.6065 15816.0 293.4
4.6115 15780.4 300.1
4.6165 15903.5 277.8
4.6215 15660.8 239.0
4.6265 15880.4 204.8
4.6315 15788.3 190.4
4.6365 15575.9 260.0
4.6415 15587.6 256.7
4.6465 15380.2 228.0
4.6515 14967.7 261.2
4.6565 14980.7 191.2
4.6615 15069.8 231.5
4.6665 15039.6 181.3
4.6715 15278.5 184.2
4.6765 14986.5 226.2
4.6815 14873.8 333.7
4.6865 14777.4 178.2
4.6915 14414.5 289.1
4.6965 14388.1 279.1
4.7015 14136.9 171.1
4.7065 13914.3 201.2
4.7115 13412.2 218.8
4.7165 13002.4 160.8
4.7215 12543.5 184.8
4.7265 11749.5 207.0
4.7315 10487.5 126.7
4.7365 8924.0 111.9
4.7415 7710.6 192.7
4.7465 6097.8 139.8
4.7515 4586.9 147.7
4.7565 3550.3 222.1
4.7615 2696.2 92.2
4.7665 1740.8 40.4
4.7715 1210.5 24.5
4.7765 875.9 99.8
4.7815 744.5 9.2
4.7865 613.3 102.0
4.7915 495.5 154.3
4.7965 366.7 134.7
4.8015 153.1 92.0
