# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F460M    /module: B   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536084001_0210j_00001
#        jw01536084001_0210j_00002
#        jw01538073001_20101_00001
#        jw01538073001_20101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.82-1.03-1.39%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.4605 54.1 5.6
4.4655 77.9 74.8
4.4705 97.0 35.3
4.4755 126.9 92.3
4.4805 190.2 119.5
4.4855 195.7 63.2
4.4905 421.4 34.1
4.4955 762.3 60.8
4.5005 1020.8 9.4
4.5055 1388.4 76.5
4.5105 2398.0 269.5
4.5155 3440.8 211.8
4.5205 4618.3 108.9
4.5255 6479.1 48.6
4.5305 8437.0 135.2
4.5355 10064.0 120.9
4.5405 11214.3 99.2
4.5455 11676.7 87.7
4.5505 12004.5 90.0
4.5555 12211.2 125.9
4.5605 12225.2 107.5
4.5655 12150.5 99.1
4.5705 12165.5 113.8
4.5755 12251.6 129.3
4.5805 12150.6 139.1
4.5855 12089.8 100.9
4.5905 12273.9 149.8
4.5955 12245.7 110.4
4.6005 12168.3 246.0
4.6055 12156.6 92.0
4.6105 11990.6 146.2
4.6155 11925.5 120.4
4.6205 12027.6 167.5
4.6255 11768.3 255.4
4.6305 11965.0 122.1
4.6355 11951.1 165.8
4.6405 11754.1 105.6
4.6455 11835.0 169.9
4.6505 11509.4 90.0
4.6555 11681.0 120.9
4.6605 11578.1 98.3
4.6655 11740.5 136.9
4.6705 11777.7 108.9
4.6755 11631.9 102.5
4.6805 11518.0 125.3
4.6855 11460.4 243.0
4.6905 11393.4 118.8
4.6955 11446.8 158.1
4.7005 11425.1 106.2
4.7055 11143.7 137.1
4.7105 11262.6 95.1
4.7155 11018.9 90.6
4.7205 10850.6 169.8
4.7255 10633.8 80.2
4.7305 10000.3 116.4
4.7355 9194.8 99.5
4.7405 8133.7 61.7
4.7455 6967.0 212.2
4.7505 5551.1 164.4
4.7555 4092.8 176.0
4.7605 3167.5 58.2
4.7655 2359.0 266.8
4.7705 1557.7 104.6
4.7755 1060.6 8.0
4.7805 709.2 62.6
4.7855 442.6 24.3
4.7897 395.6 3.0
