# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F460M    /module: B   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536084001_02109_00001
#        jw01536084001_02109_00002
#        jw01537042001_10101_00001
#        jw01537042001_10101_00002
#        jw01538073001_10101_00001
#        jw01538073001_10101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.86-1.20-1.55%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.4445 -61.6 180.3
4.4495 -76.7 120.3
4.4553 15.6 31.4
4.4603 85.6 145.9
4.4660 -15.1 111.7
4.4710 36.1 50.3
4.4760 174.9 52.9
4.4810 154.6 83.7
4.4860 305.4 160.7
4.4910 461.4 66.4
4.4960 680.4 145.7
4.5010 1019.1 132.9
4.5060 1341.5 66.9
4.5110 2069.5 90.6
4.5160 3202.9 89.8
4.5210 4858.8 125.3
4.5260 6545.3 97.6
4.5310 8437.8 177.0
4.5360 10182.1 101.6
4.5410 11174.9 119.3
4.5460 11551.8 96.6
4.5510 11838.7 136.3
4.5560 11836.8 151.4
4.5610 11870.5 98.3
4.5660 11784.6 109.7
4.5710 11957.2 112.1
4.5760 12084.6 164.2
4.5810 12147.4 165.6
4.5860 12062.7 140.7
4.5910 12058.8 102.6
4.5960 12039.4 142.1
4.6010 12034.8 115.0
4.6060 11906.1 102.5
4.6110 11869.4 109.1
4.6160 11780.9 185.7
4.6210 11762.4 98.8
4.6260 11813.4 97.9
4.6310 11833.5 130.6
4.6360 11807.6 148.1
4.6410 11769.6 112.1
4.6460 11567.7 122.6
4.6510 11463.8 349.9
4.6560 11574.4 229.2
4.6610 11572.3 114.2
4.6660 11483.8 141.6
4.6710 11546.4 139.5
4.6760 11570.2 178.9
4.6810 11473.7 165.5
4.6860 11283.9 135.9
4.6910 11291.3 190.4
4.6960 11270.1 96.1
4.7010 11182.4 113.1
4.7060 11068.0 171.5
4.7110 11016.7 177.9
4.7160 10938.3 154.9
4.7210 10726.8 133.0
4.7260 10637.4 146.5
4.7310 9952.3 170.5
4.7360 8974.6 74.4
4.7410 8082.7 113.9
4.7460 6749.6 90.8
4.7510 5361.9 128.7
4.7560 4155.4 35.2
4.7610 3220.2 133.9
4.7660 2212.5 70.6
4.7710 1530.9 57.0
4.7760 1183.6 70.1
4.7812 884.9 76.7
4.7862 537.0 29.1
4.7915 350.0 35.7
4.7965 172.5 20.8
