# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F480M    /module: A   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536082001_0210b_00001
#        jw01536082001_0210b_00002
#        jw01537041001_12101_00001
#        jw01537041001_12101_00002
#        jw01538072001_12101_00001
#        jw01538072001_12101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.95-1.19-1.74%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.6030 382.1 34.7
4.6080 553.8 17.1
4.6140 636.2 5.6
4.6190 883.3 28.9
4.6250 1100.5 81.7
4.6300 1631.8 124.9
4.6350 2178.1 62.7
4.6400 2548.6 62.9
4.6450 3514.9 160.7
4.6500 4421.1 146.7
4.6550 5658.7 55.7
4.6600 7006.2 244.4
4.6650 8448.1 226.7
4.6700 9979.5 184.1
4.6750 11191.5 171.3
4.6800 12207.7 215.7
4.6850 13009.0 128.7
4.6900 13722.6 160.8
4.6950 14185.7 188.2
4.7000 14303.7 125.3
4.7050 14306.2 170.2
4.7100 14320.2 183.6
4.7150 14515.3 138.3
4.7200 14291.1 201.8
4.7250 14266.5 138.4
4.7300 14273.8 149.3
4.7350 14423.0 254.3
4.7400 14493.5 238.1
4.7450 14188.7 129.9
4.7500 14107.6 131.7
4.7550 13823.8 201.0
4.7600 13571.7 158.4
4.7650 13450.0 146.7
4.7700 13177.1 133.0
4.7750 13088.6 147.2
4.7800 13054.0 157.8
4.7850 13064.3 136.4
4.7900 13098.4 162.3
4.7950 13046.5 155.3
4.8000 13099.9 172.7
4.8050 13169.0 121.2
4.8100 13271.8 165.2
4.8150 13285.6 193.7
4.8200 13354.5 120.3
4.8250 13333.0 154.2
4.8300 13210.7 199.5
4.8350 13458.1 118.6
4.8400 13159.4 115.3
4.8450 13138.9 127.9
4.8500 13240.7 124.0
4.8550 13128.2 239.2
4.8600 12727.6 121.3
4.8650 12721.9 147.3
4.8700 12567.1 151.9
4.8750 12215.4 151.9
4.8800 12178.8 153.6
4.8850 12023.6 125.0
4.8900 11864.5 206.1
4.8950 11690.6 196.6
4.9000 11772.6 141.0
4.9050 11742.6 125.6
4.9100 11674.7 128.3
4.9150 11604.7 108.1
4.9200 11603.4 109.9
4.9250 10985.9 200.0
4.9300 10017.4 241.4
4.9350 8802.1 204.7
4.9400 7372.1 150.1
4.9450 6008.4 173.1
4.9500 4435.9 72.3
4.9550 3606.2 178.4
4.9600 2802.9 28.1
4.9650 2111.8 66.5
4.9700 1729.4 63.5
4.9750 1242.9 118.9
4.9800 1053.0 121.7
4.9850 938.3 10.4
4.9905 873.7 83.6
4.9955 619.6 101.0
5.0010 411.5 7.1
5.0060 347.3 18.7
