# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F480M    /module: B   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536084001_0210l_00001
#        jw01536084001_0210l_00002
#        jw01538073001_22101_00001
#        jw01538073001_22101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.53-0.79-1.21%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.6210 358.3 13.8
4.6260 373.7 69.4
4.6310 601.4 42.7
4.6360 854.0 65.8
4.6410 958.3 72.1
4.6460 1380.0 88.9
4.6510 1767.8 74.8
4.6560 2448.5 22.7
4.6610 3172.8 59.3
4.6660 4229.0 48.2
4.6710 5503.5 72.5
4.6760 6921.7 41.5
4.6810 8313.8 121.7
4.6860 9438.0 121.1
4.6910 10430.2 41.9
4.6960 11245.2 65.3
4.7010 11687.1 89.3
4.7060 11822.6 93.9
4.7110 11855.2 44.4
4.7160 11793.5 125.8
4.7210 11557.0 60.4
4.7260 11717.8 109.9
4.7310 11566.2 79.9
4.7360 11443.4 113.7
4.7410 11383.0 118.1
4.7460 11403.9 47.9
4.7510 11272.5 142.5
4.7560 11254.8 56.8
4.7610 11078.1 66.8
4.7660 11221.9 144.0
4.7710 11298.4 121.5
4.7760 11050.6 98.6
4.7810 11081.7 144.5
4.7860 10983.8 87.0
4.7910 10966.1 65.7
4.7960 10985.3 103.2
4.8010 10940.8 118.8
4.8060 10860.6 152.1
4.8110 10879.4 93.9
4.8160 10957.2 85.6
4.8210 10944.8 112.6
4.8260 10904.0 74.1
4.8310 10906.3 73.1
4.8360 10849.8 82.2
4.8410 10967.8 116.7
4.8460 10712.0 62.2
4.8510 10729.3 135.1
4.8560 10749.6 85.4
4.8610 10673.0 82.8
4.8660 10687.2 108.7
4.8710 10641.3 116.6
4.8760 10565.3 99.7
4.8810 10619.0 42.3
4.8860 10506.9 81.9
4.8910 10526.1 125.9
4.8960 10355.9 57.4
4.9010 10307.5 102.3
4.9060 10562.1 92.4
4.9110 10224.8 61.8
4.9160 10119.0 119.5
4.9210 10005.8 37.4
4.9260 9898.6 66.3
4.9310 9968.6 61.3
4.9360 9904.9 78.2
4.9410 9916.0 126.0
4.9460 9802.9 120.0
4.9510 9720.7 69.1
4.9560 9607.3 101.7
4.9610 9543.2 46.4
4.9660 9341.2 192.7
4.9710 9286.2 84.6
4.9760 9075.6 34.0
4.9810 8733.0 56.4
4.9860 8327.1 88.3
4.9910 7505.1 32.8
4.9960 6825.7 26.7
5.0010 6023.5 109.5
5.0060 5283.3 48.5
5.0110 4480.9 145.5
5.0160 3621.0 28.6
5.0210 2846.7 87.1
5.0260 2262.8 110.9
5.0310 1780.6 94.9
5.0360 1398.4 28.9
5.0410 1129.4 33.4
5.0460 926.6 84.7
5.0510 652.5 54.3
5.0560 565.2 42.1
5.0602 472.6 1.8
