# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F480M    /module: A   /pupil: C
# 
# Generated using data from PID 1536, 1538 (PI: Gordon; 4 observations)
# ObsID: jw01536082001_0210l_00001
#        jw01536082001_0210l_00002
#        jw01538072001_22101_00001
#        jw01538072001_22101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.36-0.89-1.53%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.6100 655.6 70.5
4.6150 862.0 149.2
4.6200 1177.9 120.0
4.6250 1644.5 131.6
4.6300 1929.1 97.3
4.6350 2665.8 38.0
4.6400 3477.5 137.2
4.6450 4135.2 190.2
4.6500 5438.1 127.5
4.6550 7049.3 303.7
4.6600 8461.8 75.5
4.6650 9841.3 403.9
4.6700 11459.4 381.4
4.6750 12391.4 537.6
4.6800 13276.1 45.5
4.6850 13709.7 46.7
4.6900 14152.1 170.8
4.6950 14238.4 79.1
4.7000 14305.0 84.5
4.7050 14232.7 94.4
4.7100 14387.3 226.4
4.7150 14628.8 134.1
4.7200 14554.4 139.8
4.7250 14602.4 104.4
4.7300 14268.0 268.7
4.7350 14370.1 86.1
4.7400 14269.7 103.4
4.7450 14260.9 146.7
4.7500 14096.1 161.1
4.7550 13865.1 112.1
4.7600 13539.2 47.1
4.7650 13332.0 46.6
4.7700 13143.4 117.3
4.7750 13145.0 195.1
4.7800 13274.7 166.1
4.7850 13209.2 131.5
4.7900 13227.4 56.8
4.7950 13135.9 157.6
4.8000 13101.8 252.4
4.8050 13211.4 114.8
4.8100 13447.4 206.3
4.8150 13388.0 47.8
4.8200 13194.0 76.8
4.8250 13312.7 145.4
4.8300 13180.7 46.9
4.8350 13245.6 45.2
4.8400 13195.6 221.6
4.8450 13064.0 186.8
4.8500 13112.4 44.6
4.8550 12786.4 72.8
4.8600 12786.1 134.6
4.8650 12712.9 91.5
4.8700 12614.4 48.0
4.8750 12501.8 58.0
4.8800 12244.4 152.8
4.8850 12271.4 129.5
4.8900 12067.7 97.9
4.8950 12146.3 121.6
4.9000 12042.1 128.7
4.9050 12127.3 138.0
4.9100 12142.9 223.9
4.9150 11734.7 39.9
4.9200 11433.3 174.9
4.9250 10732.9 47.0
4.9300 9477.7 32.4
4.9350 8040.7 38.2
4.9400 6580.8 228.6
4.9450 5086.6 173.9
4.9500 4018.7 207.6
4.9550 2921.1 168.0
4.9600 2279.8 134.0
4.9650 1770.4 73.1
4.9700 1430.5 125.3
4.9750 1246.4 4.4
4.9800 1045.2 21.6
4.9850 817.0 128.8
