# ----------------------------------------------------------------------
#       JWST/NIRCam WFSS Sensitivity Curve (Cycle-1) 
# 
#       /filter: F480M    /module: B   /pupil: R
# 
# Generated using data from PID 1536, 1537, 1538 (PI: Gordon; 6 observations)
# ObsID: jw01536084001_0210b_00001
#        jw01536084001_0210b_00002
#        jw01537042001_12101_00001
#        jw01537042001_12101_00002
#        jw01538073001_12101_00001
#        jw01538073001_12101_00002
# Flux Calibration Uncertainty (16-50-84th percentile in FWHM) = 0.86-1.09-1.33%
# Please note that the wavelength space might not be uniform.
# ----------------------------------------------------------------------
# How to use this file? When you have a spectrum extracted as:
#       wavelength sequence [in unit of micron]:   arr_wave
#       spectral sequence   [in unit of DN/S]:     arr_spec
# If the spectrum has to be resampled, do not sum the DN/s along the dispersion direction.
# Simply interpolate the `wavelength` and `DN/s/Jy` column of this table, like:
# >> from scipy import interpolate
# >> ## interpolate the sensitivity curve:
# >> func_sens = interpolate.UnivariateSpline(tb_sens['wavelength'], tb_sens['DN/s/Jy'], ext = 'zeros', k = 1)
# >> ## apply the sensitivity curve: 
# >> arr_spec_mJy = arr_spec / func_sens(arr_wave) * 1e3 # unit: mJy
# ----------------------------------------------------------------------
# Produced by Mr. Fengwu Sun (Steward Observatory, UofArizona), 2022/09/20
# Contact:        fengwusun[AT]arizona.edu 
# ----------------------------------------------------------------------
wavelength DN/s/Jy DN/s/Jy_err
4.6040 133.9 37.6
4.6090 227.2 55.0
4.6150 194.1 125.1
4.6200 296.7 92.5
4.6260 436.2 49.5
4.6310 498.8 80.5
4.6360 686.3 95.7
4.6410 932.2 111.9
4.6460 1208.5 54.7
4.6510 1700.0 196.3
4.6560 2373.3 107.5
4.6610 2935.1 143.1
4.6660 3948.6 177.8
4.6710 5232.5 41.4
4.6760 6938.5 59.2
4.6810 8066.2 104.9
4.6860 9305.2 99.4
4.6910 10318.1 122.7
4.6960 11055.1 136.7
4.7010 11348.1 94.7
4.7060 11408.0 172.9
4.7110 11587.8 116.6
4.7160 11627.6 163.6
4.7210 11587.8 121.2
4.7260 11475.5 110.6
4.7310 11377.1 105.0
4.7360 11205.9 110.2
4.7410 11200.6 138.6
4.7460 11043.8 143.7
4.7510 10970.5 137.3
4.7560 10957.9 141.4
4.7610 11035.5 128.9
4.7660 11023.0 98.8
4.7710 10829.1 95.0
4.7760 10876.1 106.6
4.7810 10837.6 161.7
4.7860 10730.2 135.2
4.7910 10699.0 145.7
4.7960 10803.6 136.9
4.8010 10703.9 87.0
4.8060 10832.4 100.6
4.8110 10713.4 113.5
4.8160 10817.9 101.7
4.8210 10791.2 118.4
4.8260 10727.9 133.5
4.8310 10763.6 91.4
4.8360 10643.1 117.7
4.8410 10683.5 115.3
4.8460 10637.7 118.3
4.8510 10568.0 115.1
4.8560 10565.5 85.4
4.8610 10658.6 113.9
4.8660 10538.5 135.9
4.8710 10407.9 102.5
4.8760 10474.8 96.4
4.8810 10177.8 100.9
4.8860 10177.1 136.5
4.8910 10329.3 97.2
4.8960 10231.1 128.2
4.9010 10113.8 110.2
4.9060 10033.2 115.6
4.9110 9977.0 80.9
4.9160 9861.7 77.7
4.9210 9905.2 171.6
4.9260 9895.0 77.7
4.9310 9733.1 82.0
4.9360 9616.1 133.2
4.9410 9580.0 117.9
4.9460 9577.0 124.7
4.9510 9462.8 152.7
4.9560 9445.5 107.0
4.9610 9424.8 79.5
4.9660 9261.7 83.8
4.9710 9169.4 104.0
4.9760 8801.5 154.2
4.9810 8479.9 73.9
4.9860 7974.3 92.6
4.9910 7445.8 102.4
4.9960 6792.2 55.0
5.0010 6093.5 178.0
5.0060 5190.1 43.3
5.0110 4416.9 48.3
5.0160 3752.2 157.1
5.0210 3276.1 160.8
5.0260 2474.2 163.9
5.0310 1942.7 177.5
5.0360 1436.6 164.4
5.0410 1131.0 111.7
5.0460 966.5 165.3
5.0510 682.3 257.5
5.0560 627.3 194.1
5.0610 633.8 10.8
5.0660 475.8 43.8
